<!DOCTYPE html>
<!-- This page has been created by Aditya Kelagar -->
<!-- This is a login page created for demo purposes, a server side php page must be added to do proper validation of the user credentials -->
<!-- For now the validation is done through javascript and is redirected to the main page -->
<!-- username = "webmis", passowrd = "project" -->
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<!-- CSS for the user interface of this page -->
<style>
    body {
        background-color: #121010;
        color: white;
    }

    form {
        border: 3px solid #121010;
    }

    input[type=text], input[type=password] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 600px;
        display: list-item;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 600px;
        border: none;
        cursor: pointer;
        width: 20%;
    }

        button:hover {
            opacity: 0.8;
        }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

    .button:hover span {
        padding-right: 25px;
    }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }



    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }

    h1.web {
        margin: 0;
        padding: 0;
        color: #FF0000;
        font-weight: bold;
        font-family: Tahoma;
        font-size: 40px;
    }

    span.MIS {
        margin: 0;
        padding: 0;
        color: white;
        font-weight: bold;
        font-family: Calibri;
        font-size: 60px;
    }
</style>
<body>

    <!-- Create a form for the user to enter the credentials and call the validate() fucntion -->
    <form name="myForm" onsubmit="return validate()" action="index.html">
        <div class="imgcontainer">
            <h1 class="web">web<span class="MIS">MIS</span></h1>
        </div>

        <div class="container">
            <label style="margin: 0 600px;"><b>Username</b></label>
            <input type="text" id="username" placeholder="Enter Username" name="uname" required>

            <label style="margin: 0 600px;"><b>Password</b></label>
            <input type="password" id="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="button" style="vertical-align:middle"><span>Login</span></button>
            <input type="checkbox" checked="checked" style="margin: 0 0 0 600px;"> <a>Remember me</a>
        </div>
        <div class="container" style="background-color:#121010">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

</body>

</html>

<!-- Validation fucntion to validate the user credentials -->
<script>
    function validate() {
        if ($('#username').val() == "webmis" && $('#password').val() == "project") {
            return true;
        }
        else {
            alert("Incorrect Username/Password");
            return false;
        }
    }
</script>